<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ffjda.ffjudo.views.Inscription1Activity">
    <ImageView
        android:id="@+id/activity_ajout_logoffjda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bandeau_ffjda"/>
    <RelativeLayout
        android:layout_below="@+id/activity_ajout_logoffjda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@layout/round_border_blue_background_grey">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@layout/tops_radius_background_blue"
            android:clickable="true"
            android:id="@+id/activity_ajout_view_top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Ajout_licence"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="Vos informations :"
                    android:textColor="@color/white"/>
                <TextView
                    android:textSize="12dp"
                    android:id="@+id/activity_ajout_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/activity_ajout_num_licence"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/activity_ajout_naissance"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
                <TextView
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/etape_1_2"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_below="@id/activity_ajout_view_top"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/picto_arrow_down"/>
        <ScrollView
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_ajout_suivant_layout_view"
            android:layout_below="@id/activity_ajout_view_top">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/activity_ajout_saison"
                    android:entries="@array/sexe_arrays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <Spinner
                    android:id="@+id/activity_ajout_discipline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/recherche_club"
                    android:gravity="left"
                    android:textColor="@color/blue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/activity_ajout_code_postal"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/_code_postal"
                        android:maxLines="1"
                        android:inputType="number"
                        android:singleLine="true"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/activity_ajout_code_postal_valider"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/check_picto_background"
                            android:clickable="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/activity_ajout_valide"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/valide_green_picto"
                        android:layout_marginTop="65dp"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:id="@+id/activity_ajout_nom_dojo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/blue"
                            android:id="@+id/activity_ajout_designation"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/activity_ajout_dojo"
                                android:text="Dojo"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/blue"
                                android:id="@+id/activity_ajout_dojo_compteur"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/activity_ajout_adresse"
                            android:textColor="@color/blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/activity_ajout_code_postal_choisi"
                                android:textColor="@color/blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginLeft="3dp"
                                android:id="@+id/activity_ajout_ville"
                                android:textColor="@color/blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/activity_ajout_suivant_layout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:id="@+id/activity_ajout_suivant_layout"
                android:layout_width="match_parent"
                android:background="@drawable/blue_layout_clickable"
                android:clickable="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="@string/suivant"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
