<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ffjda.ffjudo.views.Inscription1Activity">
    <ImageView
        android:id="@+id/activity_code_postal_logoffjda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/bandeau_ffjda"/>
    <RelativeLayout
        android:layout_below="@+id/activity_code_postal_logoffjda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@layout/round_border_blue_background_grey">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@layout/tops_radius_background_blue"
            android:clickable="true"
            android:id="@+id/activity_code_postal_view_top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/choix_club"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/activity_code_postal_code"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="43200"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_below="@id/activity_code_postal_view_top"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/picto_arrow_down"/>
        <LinearLayout
            android:id="@+id/activity_code_postal_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_below="@id/activity_code_postal_view_top"
            android:visibility="gone" >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />
            <TextView
                android:id="@+id/activity_login_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/blue"
                android:text="@string/login_progress_signing_in"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <TextView
            android:id="@+id/activity_code_postal_text0"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aucun club trouvé"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@id/activity_code_postal_view_top"/>
        <ListView
            android:visibility="visible"
            android:id="@+id/activity_code_postal_listview"
            android:paddingBottom="10dp"
            android:divider="@color/blue"
            android:dividerHeight="1dp"
            android:transcriptMode="alwaysScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/activity_code_postal_view_top"/>

    </RelativeLayout>
</RelativeLayout>