<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ffjda.ffjudo.views.LicencesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/activity_licences_view_top"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/bandeau_ffjda"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/blue"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp">
                    <TextView
                        android:id="@+id/activity_licences_deconnexion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/white_text_clickable"
                        android:clickable="true"
                        android:text="@string/Deconnexion"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/activity_licences_nom"
                        android:textSize="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:id="@+id/activity_licences_numlicence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_below="@id/activity_licences_view_top"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/picto_arrow_down"/>
        <RelativeLayout
            android:id="@+id/activity_licences_add_licence"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue_layout_clickable"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:text="@string/suivant"
                android:src="@drawable/add_picto"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/activity_licences_listview"
            android:divider="@color/blue"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transcriptMode="alwaysScroll"
            android:layout_below="@id/activity_licences_view_top"
            android:layout_above="@id/activity_licences_add_licence"/>
    </RelativeLayout>
</RelativeLayout>
