<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ffjda.ffjudo.views.WebViewActivity">

    <!--Navigation drawer -->
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <WebView
                android:id="@+id/activity_web_view_site"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white_trans">
                    <ImageView
                        android:id="@+id/show_menu"
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:src="@drawable/menu_icon_focusable"/>
                    <ImageView
                        android:padding="5dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/bandeau_ffjda"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/navList"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_gravity="left|start"
            android:background="#cceeeeee"/>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
