<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_transparent">
    <ImageView
        android:id="@+id/licences_row_valide"
        android:layout_width="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp"
        android:src="@drawable/valide_green_picto"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUDO"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:id="@+id/licences_row_discipline"/>
                <TextView
                    android:id="@+id/licences_row_saison"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saison 2014-2015"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/arrow_right_picto"/>
</RelativeLayout>
